{
  "name": "Bloi remote",
  "description": "bloi.co is a new age, bare minimal, no fuss bookmarking application.",
  "homepage_url": "http://bloi.co",
  "version": "0.2.1",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "save on bloi.co",
    "default_popup": "pop.html"
  },
  "permissions": [
    "chrome://favicon/",
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/* "
  ]
}
